
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <H_Fault_Handler>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	bf00      	nop
   6:	46bd      	mov	sp, r7
   8:	bc80      	pop	{r7}
   a:	4770      	bx	lr

0000000c <main>:
   c:	b480      	push	{r7}
   e:	b083      	sub	sp, #12
  10:	af00      	add	r7, sp, #0
  12:	4b1a      	ldr	r3, [pc, #104]	@ (7c <main+0x70>)
  14:	681b      	ldr	r3, [r3, #0]
  16:	4a19      	ldr	r2, [pc, #100]	@ (7c <main+0x70>)
  18:	f043 0304 	orr.w	r3, r3, #4
  1c:	6013      	str	r3, [r2, #0]
  1e:	4b18      	ldr	r3, [pc, #96]	@ (80 <main+0x74>)
  20:	681b      	ldr	r3, [r3, #0]
  22:	4a17      	ldr	r2, [pc, #92]	@ (80 <main+0x74>)
  24:	f423 0370 	bic.w	r3, r3, #15728640	@ 0xf00000
  28:	6013      	str	r3, [r2, #0]
  2a:	4b15      	ldr	r3, [pc, #84]	@ (80 <main+0x74>)
  2c:	681b      	ldr	r3, [r3, #0]
  2e:	4a14      	ldr	r2, [pc, #80]	@ (80 <main+0x74>)
  30:	f443 1300 	orr.w	r3, r3, #2097152	@ 0x200000
  34:	6013      	str	r3, [r2, #0]
  36:	4b13      	ldr	r3, [pc, #76]	@ (84 <main+0x78>)
  38:	681a      	ldr	r2, [r3, #0]
  3a:	8813      	ldrh	r3, [r2, #0]
  3c:	f443 5300 	orr.w	r3, r3, #8192	@ 0x2000
  40:	8013      	strh	r3, [r2, #0]
  42:	2300      	movs	r3, #0
  44:	607b      	str	r3, [r7, #4]
  46:	e002      	b.n	4e <main+0x42>
  48:	687b      	ldr	r3, [r7, #4]
  4a:	3301      	adds	r3, #1
  4c:	607b      	str	r3, [r7, #4]
  4e:	687b      	ldr	r3, [r7, #4]
  50:	f24c 324f 	movw	r2, #49999	@ 0xc34f
  54:	4293      	cmp	r3, r2
  56:	ddf7      	ble.n	48 <main+0x3c>
  58:	4b0a      	ldr	r3, [pc, #40]	@ (84 <main+0x78>)
  5a:	681a      	ldr	r2, [r3, #0]
  5c:	8813      	ldrh	r3, [r2, #0]
  5e:	f423 5300 	bic.w	r3, r3, #8192	@ 0x2000
  62:	8013      	strh	r3, [r2, #0]
  64:	2300      	movs	r3, #0
  66:	603b      	str	r3, [r7, #0]
  68:	e002      	b.n	70 <main+0x64>
  6a:	683b      	ldr	r3, [r7, #0]
  6c:	3301      	adds	r3, #1
  6e:	603b      	str	r3, [r7, #0]
  70:	683b      	ldr	r3, [r7, #0]
  72:	f24c 324f 	movw	r2, #49999	@ 0xc34f
  76:	4293      	cmp	r3, r2
  78:	ddf7      	ble.n	6a <main+0x5e>
  7a:	e7dc      	b.n	36 <main+0x2a>
  7c:	40021018 	andmi	r1, r2, r8, lsl r0
  80:	40010804 	andmi	r0, r1, r4, lsl #16
  84:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

00000000 <ODR_R>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000017e 	andeq	r0, r0, lr, ror r1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000009b 	muleq	r0, fp, r0
  10:	00012e0c 	andeq	r2, r1, ip, lsl #28
	...
  1c:	00008800 	andeq	r8, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	013b0200 	teqeq	fp, r0, lsl #4
  28:	13010000 	movwne	r0, #4096	@ 0x1000
  2c:	0000381f 	andeq	r3, r0, pc, lsl r8
  30:	07040300 	streq	r0, [r4, -r0, lsl #6]
  34:	000000f5 	strdeq	r0, [r0], -r5
  38:	00003104 	andeq	r3, r0, r4, lsl #2
  3c:	06010300 	streq	r0, [r1], -r0, lsl #6
  40:	00000168 	andeq	r0, r0, r8, ror #2
  44:	5b080103 	blpl	200458 <main+0x20044c>
  48:	03000000 	movweq	r0, #0
  4c:	01450502 	cmpeq	r5, r2, lsl #10
  50:	02030000 	andeq	r0, r3, #0
  54:	00007b07 	andeq	r7, r0, r7, lsl #22
  58:	05040300 	streq	r0, [r4, #-768]	@ 0xfffffd00
  5c:	0000015f 	andeq	r0, r0, pc, asr r1
  60:	69070403 	stmdbvs	r7, {r0, r1, sl}
  64:	03000000 	movweq	r0, #0
  68:	01200508 			@ <UNDEFINED> instruction: 0x01200508
  6c:	08030000 	stmdaeq	r3, {}	@ <UNPREDICTABLE>
  70:	00010207 	andeq	r0, r1, r7, lsl #4
  74:	05040500 	streq	r0, [r4, #-1280]	@ 0xfffffb00
  78:	00746e69 	rsbseq	r6, r4, r9, ror #28
  7c:	22010406 	andcs	r0, r1, #100663296	@ 0x6000000
  80:	0000aa02 	andeq	sl, r0, r2, lsl #20
  84:	00480700 	subeq	r0, r8, r0, lsl #14
  88:	23010000 	movwcs	r0, #4096	@ 0x1000
  8c:	0000250d 	andeq	r2, r0, sp, lsl #10
  90:	130d0400 	movwne	r0, #54272	@ 0xd400
  94:	07002302 	streq	r2, [r0, -r2, lsl #6]
  98:	00000119 	andeq	r0, r0, r9, lsl r1
  9c:	250d2401 	strcs	r2, [sp, #-1025]	@ 0xfffffbff
  a0:	04000000 	streq	r0, [r0], #-0
  a4:	23021201 	movwcs	r1, #8705	@ 0x2201
  a8:	04080000 	streq	r0, [r8], #-0
  ac:	cc092001 	stcgt	0, cr2, [r9], {1}
  b0:	09000000 	stmdbeq	r0, {}	@ <UNPREDICTABLE>
  b4:	00000174 	andeq	r0, r0, r4, ror r1
  b8:	250c2101 	strcs	r2, [ip, #-257]	@ 0xfffffeff
  bc:	0a000000 	beq	c4 <.debug_info+0xc4>
  c0:	006e6970 	rsbeq	r6, lr, r0, ror r9
  c4:	7c032501 	cfstr32vc	mvfx2, [r3], {1}
  c8:	00000000 	andeq	r0, r0, r0
  cc:	00005102 	andeq	r5, r0, r2, lsl #2
  d0:	02260100 	eoreq	r0, r6, #0, 2
  d4:	000000aa 	andeq	r0, r0, sl, lsr #1
  d8:	0000cc04 	andeq	ip, r0, r4, lsl #24
  dc:	01350b00 	teqeq	r5, r0, lsl #22
  e0:	28010000 	stmdacs	r1, {}	@ <UNPREDICTABLE>
  e4:	0000f015 	andeq	pc, r0, r5, lsl r0	@ <UNPREDICTABLE>
  e8:	03050100 	movweq	r0, #20736	@ 0x5100
  ec:	00000000 	andeq	r0, r0, r0
  f0:	00d8040c 	sbcseq	r0, r8, ip, lsl #8
  f4:	440d0000 	strmi	r0, [sp], #-0
  f8:	06000000 	streq	r0, [r0], -r0
  fc:	0e000001 	cdpeq	0, 0, cr0, cr0, cr1, {0}
 100:	00000031 	andeq	r0, r0, r1, lsr r0
 104:	8e0b0002 	cdphi	0, 0, cr0, cr11, cr2, {0}
 108:	01000000 	mrseq	r0, (UNDEF: 0)
 10c:	00f60f29 	rscseq	r0, r6, r9, lsr #30
 110:	05010000 	streq	r0, [r1, #-0]
 114:	00000003 	andeq	r0, r0, r3
 118:	96010f00 	strls	r0, [r1], -r0, lsl #30
 11c:	01000000 	mrseq	r0, (UNDEF: 0)
 120:	7501052a 	strvc	r0, [r1, #-1322]	@ 0xfffffad6
 124:	0c000000 	stceq	0, cr0, [r0], {-0}
 128:	88000000 	stmdahi	r0, {}	@ <UNPREDICTABLE>
 12c:	00000000 	andeq	r0, r0, r0
 130:	01000000 	mrseq	r0, (UNDEF: 0)
 134:	0000016b 	andeq	r0, r0, fp, ror #2
 138:	00004210 	andeq	r4, r0, r0, lsl r2
 13c:	00005800 	andeq	r5, r0, r0, lsl #16
 140:	00015300 	andeq	r5, r1, r0, lsl #6
 144:	00691100 	rsbeq	r1, r9, r0, lsl #2
 148:	750b3201 	strvc	r3, [fp, #-513]	@ 0xfffffdff
 14c:	02000000 	andeq	r0, r0, #0
 150:	12007491 	andne	r7, r0, #-1862270976	@ 0x91000000
 154:	00000064 	andeq	r0, r0, r4, rrx
 158:	0000007a 	andeq	r0, r0, sl, ror r0
 15c:	01006911 	tsteq	r0, r1, lsl r9
 160:	00750b34 	rsbseq	r0, r5, r4, lsr fp
 164:	91020000 	mrsls	r0, (UNDEF: 2)
 168:	13000070 	movwne	r0, #112	@ 0x70
 16c:	00014f01 	andeq	r4, r1, r1, lsl #30
 170:	0d1c0100 	ldfeqs	f0, [ip, #-0]
 174:	00000000 	andeq	r0, r0, r0
 178:	0000000c 	andeq	r0, r0, ip
 17c:	00000038 	andeq	r0, r0, r8, lsr r0
 180:	Address 0x180 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <main+0xec2cfc>
  1c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	000e030b 	andeq	r0, lr, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	0b002405 	bleq	9050 <main+0x9044>
  38:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  3c:	06000008 	streq	r0, [r0], -r8
  40:	0b0b0113 	bleq	2c0494 <main+0x2c0488>
  44:	0b3b0b3a 	bleq	ec2d34 <main+0xec2d28>
  48:	13010b39 	movwne	r0, #6969	@ 0x1b39
  4c:	0d070000 	stceq	0, cr0, [r7, #-0]
  50:	3a0e0300 	bcc	380c58 <main+0x380c4c>
  54:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  58:	0b13490b 	bleq	4d248c <main+0x4d2480>
  5c:	0c0b0d0b 	stceq	13, cr0, [fp], {11}
  60:	000a380b 	andeq	r3, sl, fp, lsl #16
  64:	01170800 	tsteq	r7, r0, lsl #16
  68:	0b3a0b0b 	bleq	e82c9c <main+0xe82c90>
  6c:	0b390b3b 	bleq	e42d60 <main+0xe42d54>
  70:	00001301 	andeq	r1, r0, r1, lsl #6
  74:	03000d09 	movweq	r0, #3337	@ 0xd09
  78:	3b0b3a0e 	blcc	2ce8b8 <main+0x2ce8ac>
  7c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  80:	0a000013 	beq	d4 <.debug_abbrev+0xd4>
  84:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  88:	0b3b0b3a 	bleq	ec2d78 <main+0xec2d6c>
  8c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  90:	340b0000 	strcc	r0, [fp], #-0
  94:	3a0e0300 	bcc	380c9c <main+0x380c90>
  98:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  9c:	3f13490b 	svccc	0x0013490b
  a0:	000a020c 	andeq	r0, sl, ip, lsl #4
  a4:	000f0c00 	andeq	r0, pc, r0, lsl #24
  a8:	13490b0b 	movtne	r0, #39691	@ 0x9b0b
  ac:	010d0000 	mrseq	r0, (UNDEF: 13)
  b0:	01134901 	tsteq	r3, r1, lsl #18
  b4:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
  b8:	13490021 	movtne	r0, #36897	@ 0x9021
  bc:	00000b2f 	andeq	r0, r0, pc, lsr #22
  c0:	3f012e0f 	svccc	0x00012e0f
  c4:	3a0e030c 	bcc	380cfc <main+0x380cf0>
  c8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  cc:	490c270b 	stmdbmi	ip, {r0, r1, r3, r8, r9, sl, sp}
  d0:	12011113 	andne	r1, r1, #-1073741820	@ 0xc0000004
  d4:	97064001 	strls	r4, [r6, -r1]
  d8:	13010c42 	movwne	r0, #7234	@ 0x1c42
  dc:	0b100000 	bleq	4000e4 <main+0x4000d8>
  e0:	12011101 	andne	r1, r1, #1073741824	@ 0x40000000
  e4:	00130101 	andseq	r0, r3, r1, lsl #2
  e8:	00341100 	eorseq	r1, r4, r0, lsl #2
  ec:	0b3a0803 	bleq	e82100 <main+0xe820f4>
  f0:	0b390b3b 	bleq	e42de4 <main+0xe42dd8>
  f4:	0a021349 	beq	84e20 <main+0x84e14>
  f8:	0b120000 	bleq	480100 <main+0x4800f4>
  fc:	12011101 	andne	r1, r1, #1073741824	@ 0x40000000
 100:	13000001 	movwne	r0, #1
 104:	0c3f002e 	ldceq	0, cr0, [pc], #-184	@ 54 <.debug_abbrev+0x54>
 108:	0b3a0e03 	bleq	e8391c <main+0xe83910>
 10c:	0b390b3b 	bleq	e42e00 <main+0xe42df4>
 110:	01120111 	tsteq	r2, r1, lsl r1
 114:	42970640 	addsmi	r0, r7, #64, 12	@ 0x4000000
 118:	0000000c 	andeq	r0, r0, ip

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	0000000e 	andeq	r0, r0, lr
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000000e 	andeq	r0, r0, lr
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000010 	andeq	r0, r0, r0, lsl r0
  1c:	00000012 	andeq	r0, r0, r2, lsl r0
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000012 	andeq	r0, r0, r2, lsl r0
  28:	00000088 	andeq	r0, r0, r8, lsl #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...
  3c:	00000002 	andeq	r0, r0, r2
  40:	007d0002 	rsbseq	r0, sp, r2
  44:	00000002 	andeq	r0, r0, r2
  48:	00000004 	andeq	r0, r0, r4
  4c:	047d0002 	ldrbteq	r0, [sp], #-2
  50:	00000004 	andeq	r0, r0, r4
  54:	00000008 	andeq	r0, r0, r8
  58:	04770002 	ldrbteq	r0, [r7], #-2
  5c:	00000008 	andeq	r0, r0, r8
  60:	0000000a 	andeq	r0, r0, sl
  64:	047d0002 	ldrbteq	r0, [sp], #-2
  68:	0000000a 	andeq	r0, r0, sl
  6c:	0000000c 	andeq	r0, r0, ip
  70:	007d0002 	rsbseq	r0, sp, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	00000088 	andeq	r0, r0, r8, lsl #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000081 	andeq	r0, r0, r1, lsl #1
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	05000000 	streq	r0, [r0, #-0]
  28:	02050001 	andeq	r0, r5, #1
  2c:	00000000 	andeq	r0, r0, r0
  30:	30011c03 	andcc	r1, r1, r3, lsl #24
  34:	054a0c03 	strbeq	r0, [sl, #-3075]	@ 0xfffff3fd
  38:	0e053d02 	cdpeq	13, 0, cr3, cr5, cr2, {0}
  3c:	3d02053c 	cfstr32cc	mvfx0, [r2, #-240]	@ 0xffffff10
  40:	053c0b05 	ldreq	r0, [ip, #-2821]!	@ 0xfffff4fb
  44:	0b053d02 	bleq	14f454 <main+0x14f448>
  48:	3f08053c 	svccc	0x0008053c
  4c:	052e1405 	streq	r1, [lr, #-1029]!	@ 0xfffffbfb
  50:	03054b0b 	movweq	r4, #23307	@ 0x5b0b
  54:	0018052e 	andseq	r0, r8, lr, lsr #10
  58:	20030402 	andcs	r0, r3, r2, lsl #8
  5c:	02001005 	andeq	r1, r0, #5
  60:	053c0104 	ldreq	r0, [ip, #-260]!	@ 0xfffffefc
  64:	14055908 	strne	r5, [r5], #-2312	@ 0xfffff6f8
  68:	4b0b052e 	blmi	2c1528 <main+0x2c151c>
  6c:	052e0305 	streq	r0, [lr, #-773]!	@ 0xfffffcfb
  70:	04020018 	streq	r0, [r2], #-24	@ 0xffffffe8
  74:	10052003 	andne	r2, r5, r3
  78:	01040200 	mrseq	r0, R12_usr
  7c:	5514053c 	ldrpl	r0, [r4, #-1340]	@ 0xfffffac4
  80:	01000702 	tsteq	r0, r2, lsl #14
  84:	Address 0x84 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	665c3a44 	ldrbvs	r3, [ip], -r4, asr #20
   4:	5f6c6c75 	svcpl	0x006c6c75
   8:	6c706964 			@ <UNDEFINED> instruction: 0x6c706964
   c:	5c616d6f 	stclpl	13, cr6, [r1], #-444	@ 0xfffffe44
  10:	4f5f5345 	svcmi	0x005f5345
  14:	6e696c6e 	cdpvs	12, 6, cr6, cr9, cr14, {3}
  18:	69445f65 	stmdbvs	r4, {r0, r2, r5, r6, r8, r9, sl, fp, ip, lr}^
  1c:	6d6f6c70 	stclvs	12, cr6, [pc, #-448]!	@ fffffe64 <main+0xfffffe58>
  20:	534b5f61 	movtpl	r5, #48993	@ 0xbf61
  24:	7269665c 	rsbvc	r6, r9, #92, 12	@ 0x5c00000
  28:	745f7473 	ldrbvc	r7, [pc], #-1139	@ 30 <.debug_str+0x30>
  2c:	5c6d7265 	sfmpl	f7, 2, [sp], #-404	@ 0xfffffe6c
  30:	74696e75 	strbtvc	r6, [r9], #-3701	@ 0xfffff18b
  34:	616c5c33 	cmnvs	ip, r3, lsr ip
  38:	6c5c7362 	mrrcvs	3, 6, r7, ip, cr2
  3c:	20326261 	eorscs	r6, r2, r1, ror #4
  40:	68746977 	ldmdavs	r4!, {r0, r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  44:	00632e73 	rsbeq	r2, r3, r3, ror lr
  48:	65736572 	ldrbvs	r6, [r3, #-1394]!	@ 0xfffffa8e
  4c:	64657672 	strbtvs	r7, [r5], #-1650	@ 0xfffff98e
  50:	52444f00 	subpl	r4, r4, #0, 30
  54:	4745525f 	smlsldmi	r5, r5, pc, r2	@ <UNPREDICTABLE>
  58:	7500745f 	strvc	r7, [r0, #-1119]	@ 0xfffffba1
  5c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  60:	2064656e 	rsbcs	r6, r4, lr, ror #10
  64:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
  68:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  6c:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  70:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
  74:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  78:	7300746e 	movwvc	r7, #1134	@ 0x46e
  7c:	74726f68 	ldrbtvc	r6, [r2], #-3944	@ 0xfffff098
  80:	736e7520 	cmnvc	lr, #32, 10	@ 0x8000000
  84:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  88:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  8c:	73620074 	cmnvc	r2, #116	@ 0x74
  90:	61765f73 	cmnvs	r6, r3, ror pc
  94:	616d0072 	smcvs	53250	@ 0xd002
  98:	47006e69 	strmi	r6, [r0, -r9, ror #28]
  9c:	4320554e 			@ <UNDEFINED> instruction: 0x4320554e
  a0:	31203731 			@ <UNDEFINED> instruction: 0x31203731
  a4:	2e322e33 	mrccs	14, 1, r2, cr2, cr3, {1}
  a8:	30322031 	eorscc	r2, r2, r1, lsr r0
  ac:	30313332 	eorscc	r3, r1, r2, lsr r3
  b0:	2d203930 			@ <UNDEFINED> instruction: 0x2d203930
  b4:	7570636d 	ldrbvc	r6, [r0, #-877]!	@ 0xfffffc93
  b8:	726f633d 	rsbvc	r6, pc, #-201326592	@ 0xf4000000
  bc:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	@ 0xfffffe30
  c0:	2d20336d 	stccs	3, cr3, [r0, #-436]!	@ 0xfffffe4c
  c4:	6f6c666d 	svcvs	0x006c666d
  c8:	612d7461 			@ <UNDEFINED> instruction: 0x612d7461
  cc:	733d6962 	teqvc	sp, #1605632	@ 0x188000
  d0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  d4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  d8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  dc:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
  e0:	613d6863 	teqvs	sp, r3, ror #16
  e4:	37766d72 			@ <UNDEFINED> instruction: 0x37766d72
  e8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	@ 0xffffff4c
  ec:	61776467 	cmnvs	r7, r7, ror #8
  f0:	322d6672 	eorcc	r6, sp, #119537664	@ 0x7200000
  f4:	736e7500 	cmnvc	lr, #0, 10
  f8:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  fc:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 100:	6f6c0074 	svcvs	0x006c0074
 104:	6c20676e 	stcvs	7, cr6, [r0], #-440	@ 0xfffffe48
 108:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 10c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 110:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 114:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 118:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 11c:	0033315f 	eorseq	r3, r3, pc, asr r1
 120:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 124:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 128:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 12c:	616d0074 	smcvs	53252	@ 0xd004
 130:	632e6e69 			@ <UNDEFINED> instruction: 0x632e6e69
 134:	52444f00 	subpl	r4, r4, #0, 30
 138:	7600525f 			@ <UNDEFINED> instruction: 0x7600525f
 13c:	746e6975 	strbtvc	r6, [lr], #-2421	@ 0xfffff68b
 140:	745f3233 	ldrbvc	r3, [pc], #-563	@ 148 <.debug_str+0x148>
 144:	6f687300 	svcvs	0x00687300
 148:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 14c:	4800746e 	stmdami	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 150:	7561465f 	strbvc	r4, [r1, #-1631]!	@ 0xfffff9a1
 154:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	@ <UNPREDICTABLE>
 158:	6c646e61 	stclvs	14, cr6, [r4], #-388	@ 0xfffffe7c
 15c:	6c007265 	sfmvs	f7, 4, [r0], {101}	@ 0x65
 160:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 164:	00746e69 	rsbseq	r6, r4, r9, ror #28
 168:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 16c:	63206465 			@ <UNDEFINED> instruction: 0x63206465
 170:	00726168 	rsbseq	r6, r2, r8, ror #2
 174:	666c6c61 	strbtvs	r6, [ip], -r1, ror #24
 178:	646c6569 	strbtvs	r6, [ip], #-1385	@ 0xfffffa97
 17c:	Address 0x17c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 0x4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 0x47206d72
   c:	5420554e 	strtpl	r5, [r0], #-1358	@ 0xfffffab2
  10:	636c6f6f 	cmnvs	ip, #444	@ 0x1bc
  14:	6e696168 	powvsez	f6, f1, #0.0
  18:	2e333120 	rsfcssp	f3, f3, f0
  1c:	65722e32 	ldrbvs	r2, [r2, #-3634]!	@ 0xfffff1ce
  20:	2820316c 	stmdacs	r0!, {r2, r3, r5, r6, r8, ip, sp}
  24:	6c697542 	cfstr64vs	mvdx7, [r9], #-264	@ 0xfffffef8
  28:	72612064 	rsbvc	r2, r1, #100	@ 0x64
  2c:	33312d6d 	teqcc	r1, #6976	@ 0x1b40
  30:	2929372e 	stmdbcs	r9!, {r1, r2, r3, r5, r8, r9, sl, ip, sp}
  34:	2e333120 	rsfcssp	f3, f3, f0
  38:	20312e32 	eorscs	r2, r1, r2, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	39303031 	ldmdbcc	r0!, {r0, r4, r5, ip, sp}
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
	...
  1c:	0000000c 	andeq	r0, r0, ip
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  28:	410d0d42 	tstmi	sp, r2, asr #26
  2c:	00000ec7 	andeq	r0, r0, r7, asr #29
  30:	00000018 	andeq	r0, r0, r8, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	0000000c 	andeq	r0, r0, ip
  3c:	0000007c 	andeq	r0, r0, ip, ror r0
  40:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  44:	100e4101 	andne	r4, lr, r1, lsl #2
  48:	00070d41 	andeq	r0, r7, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <main+0x46424>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x2c is out of bounds.

